# ShopEase

app/: build.gradle.kts
app/src/androidTest/java/com/wipro/shopease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/shopease/: ShopEaseApplication.kt
app/src/main/java/com/wipro/shopease/adapter/: CategoryRecyclerAdapter.kt  ImageSlideAdapter.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/wipro/shopease/common/: CommonUtils.kt  Const.kt  Extentions.kt  Navigation.kt  SharedPref.kt  Validation.kt
app/src/main/java/com/wipro/shopease/common/Slider/: AutoSlideViewPageAdapter.java  AutoSlideViewPager.java  CustomDurationScroller.java  IAutoSlideViewPagerAdapter.java
app/src/main/java/com/wipro/shopease/di/: AppModule.kt
app/src/main/java/com/wipro/shopease/domain/model/: LoginResponse.kt  ProductItem.kt  ProductResponse.kt  UserData.kt
app/src/main/java/com/wipro/shopease/domain/repository/: RetrofitRepository.kt
app/src/main/java/com/wipro/shopease/domain/rest/: RetrofitService.kt
app/src/main/java/com/wipro/shopease/domain/room/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/wipro/shopease/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/wipro/shopease/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wipro/shopease/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wipro/shopease/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/wipro/shopease/ui/product_detail/: ProductDetailFragment.kt
app/src/main/res/drawable/: bg_round_orange_200.xml  ic_email.xml  ic_menu.xml  ic_point_normal.xml  ic_point_select.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  layout_category.xml  layout_drawer_header.xml  layout_product.xml  layout_toolbar.xml  slider_auto_scroll_viewpage.xml  slider_home_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wipro/shopease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
